# ENV SAMPLE file, following variables are required to run the application

# POSTGRES
POSTGRES_DB=fxc
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=incoming_transactions

#KEYDB
KEYDB_HOST=keydb
KEYDB_PORT=6379

ORG_COUNT=2